<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <!--fonts-->   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <!--Icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200">  
<title>About Me page</title>   
     <style>
    * {
    box-sizing: border-box;
    }
    h1, h3{
        font-family: 'Mochiy Pop One', sans-serif;
    }
    p{
        font-family: 'Kanit', sans-serif; 
        font-size: 15px;
    }
    .profile{
        border-radius: 50%;
        width:90%;
    }
    ul{
        list-style-type: none;
    }
    .navbar{ /*for the whole navbar*/
        background-color: #D2E8E3;
        overflow: hidden;
    }
    .navbar a{ /*for the details*/
        float: left;
        display: block;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        color:black;

    }
    .navbar a:hover{ /*navbar hover*/
        background-color: #164773;
        color: white;
    }

    .column { /*for different columns*/
     float: left;
     width: 50%;
     padding: 15px;
    }
    .column2{
     float: left;
     width: 25%;
     padding: 20px;
     background-color: #D9D6C7;
     margin-top: 20px;
     height: 450px;
    }
    .row:after {
     content: "";
     display: table;
     clear: both;
    }
    iframe{
        border-radius: 12px;
        width: 100%;
        height: 80px;
        border: 0;  
    }
    </style>
    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html"><span class="material-symbols-outlined">undo</span>Home</a></li>
                <li style="float:right"><a href="ACats.html">ACats<span class="material-symbols-outlined">redo</span></a></li>
            </ul>
        </div>

        <div class="row">
            <div class="column">
                <h1>Hello there! I see you want to know more ABOUT ME?</h1>
                <h3>Hi! I'm Jashley Angel A. Serdoncillo :> </h3> <hr>
                <h3>Call me Jash, for short!</h3>
                <p> Hello and thank you so much for stopping by in my website! 
                    I really had fun in creating this project and I hope I was able to give you some joy through this :> I was inspired to do a website about our cats after one of our beloved cat, Amiya, died. 
                    And I wish that through ABCats, Amiya and all our pets will be loved and remembered 🤍. Thank you so much again for being here! Once again, this is Jashley Serdoncillo leaving with a paws (peace) be with you
                    <span class="material-symbols-outlined"> pets</span> </p>
                    <iframe src="https://open.spotify.com/embed/playlist/10PwDUFVLxybGdszmwkc2R?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="column">
                <img src="https://i.imgur.com/sjMOHh3.jpg" alt="My profile :>" class="profile">
            </div>
        </div>
<!--Profile-->
        <div class="row">
              <div class="column2">
                <img src="https://i.imgur.com/6PZoU3l.jpg" alt="Bby Jash profile picture" class="profile">
              </div>
              <div class="column2">
                <h1>Jashley</h1>
                <p>Born: August 7, 2008</p>
                <p>Nicknames: Jash, Angel, Gel, Yel  </p>
                <p>Code Name: Yoda1 (get it?)</p>
                <p>Looks like: An Angel (maybe)</p>
                <p>Likes: color green, physics (I doubt this), sleepinggg 🤍, dancing, cats!!, reading, writing, gaming  </p>
            </div>
               <div class="column2">
                <p>Do you have games in your phone? Yes, Geometry Dash, Alto, 2048, Sudoku, DUOLINGO (?) </p>   
                <p>Do you have other games :(( ? Yup! Animal Crossing, Brawlhalla, Inside (playdead),  Overcooked, Mobile Legends (on Bluestacks), Tetris</p>
                <p>You seem cool! What are your favorite songs, then? As of now, Same Ground by Kitchie Nadal and Ulan by Cueshe!</p>
                <p>Any book recommendations? Before the Coffe Gets Cold, The Last Time I Saw Mother, and a lot more! <a href="https://www.goodreads.com/user/show/137949697-jash-is-reading">(Check my GoodReads!)</a> </p>
                </div>
                <div class="column2">
                    <p>Want a break from the ADs? Check out my Spotify! (technically an AD)</p>
                    <iframe src="https://open.spotify.com/embed/playlist/7KrvBAWNOUpIBeVHD5pYO1?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>             
                    <iframe src="https://open.spotify.com/embed/playlist/7l8Lc2AoF0cfrYV8ruTEsp?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <iframe src="https://open.spotify.com/embed/playlist/5decFF7iq3zsZARmGijAqQ?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
        </div>
    </body>
    
</html>