<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <!--fonts-->   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <!--Icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200"> 
<title>ACats Page</title>    
     <style>
    * {
    box-sizing: border-box;
    }
    h1, h3{
        font-family: 'Mochiy Pop One', sans-serif;
    }
    p{
        font-family: 'Kanit', sans-serif; 
        font-size: 15px;
    }
    .profile{
        border-radius: 50%;
        width:90%;
    }
    ul{
        list-style-type: none;
    }
    .navbar{ /*for the whole navbar*/
        background-color: #D2E8E3;
        overflow: hidden;
    }
    .navbar a{ /*for the details*/
        float: left;
        display: block;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        color:black;

    }
    .navbar a:hover{ /*navbar hover*/
        background-color: #164773;
        color: white;
    }

    .column { /*for different columns*/
     float: left;
     width: 50%;
     padding: 15px;
    }
    .column2{
     float: left;
     width: 25%;
     padding: 20px;
     background-color: beige;
     margin-top: 20px;
     height: 350px;
    }
    .row:after {
     content: "";
     display: table;
     clear: both;
    }
    .box { /*content*/
     background-color: beige;
     padding: 20px;
     margin-top: 20px;
     height: 600px;
    }
    </style>
    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="about_me.html"><span class="material-symbols-outlined">undo</span>About Me</a></li>
                <li style="float:right"><a href="BPets.html">BPets<span class="material-symbols-outlined">redo</span></a></li>
            </ul>
        </div>

        <div class="row">
            <div class="column">
                <h1>Welcome to the ACats page!</h1>
                <h3>Get to know Amiya, Anya, and Amari-- the ACats!</h3> <hr>
                <h3>A quick history about them !</h3>
                <p> Amiya, the eldest of them all, was officially adopted by us on September 20, 2019. 
                    He was then followed by our first pandemic cat, Anya! Anya set foot into our house on July 2020. 
                    Coming after Anya, Amari entered our family! Amari became an addition to our family on May 2021. 
                </p>
                <p>The ACats are the main cats we, siblings, take care of! Amiya being Ate Jansen's cat, Anya being my (Jashley) cat, and Amari being Ate Shan's cat!
                </p>
            </div>
            <div class="column">
                <img src="https://i.imgur.com/OMEn190.png" alt="Three Cats Anya Amiya Amari respectively">
            </div>
        </div>
<!--Amiya Profile-->
        <div class="row">
              <div class="column2">
                <img src="https://i.imgur.com/NS7ScW9.jpg" alt="Amiya profile picture" class="profile">
              </div>
              <div class="column2">
                <h1>Amiya</h1>
                <p>Born: October 10, 2018</p>
                <p>Died: October 23, 2022 </p>
                <p>Nicknames: Amiya-Chan, Mimiyeow </p>
                <p>Looks like: A Tiger</p>
            </div>
               <div class="column2">
                <p>Likes: color red/pink, eating bread, eating chicken (flavor), playing with chickens (??), playing with small things, belly rubs, smelling zonrox, boxes  </p>
                <p>Superpower: Can dilate his eyes to get what he wants (Cuteness is his power), 
                    Can make people around him feel sleepy </p>
                </div>
                <div class="column2">
                    <p>Things to know about Amiya:</p>
                    <p>- He is an amputated cat due to having parvovirus on December 2019</p>
                    <p>- Amiya is a very brave cat, he does not like other cats intruding the house!</p>
                    <p>- Amiya loves dressing up!</p>
                    <p>- His name means "Gift from God"!. Amiya loves praying</p>
                    <p>- Amiya cares and cleans for his little brothers!</p>
                </div>
    
        </div>
<!--Anya Profile-->
        <div class="row">
            <div class="column2">
              <img src="https://i.imgur.com/yAGditw.jpg" alt="Anya profile picture" class="profile"> <!--https://i.imgur.com/T85Atit.jpg--> <!--https://i.imgur.com/yAGditw.jpg-->
            </div>
            <div class="column2">
              <h1>Anya</h1>
              <p>Born: February 16, 2020</p>
              <p>Nicknames: Anya-Chan, Anya-Bear </p>
              <p>Looks like: A bear</p>
          </div>
             <div class="column2">
              <p>Likes: food (any food), water (with a weird taste), sleeping on tables, sleeping on high objects, head pats, watching birds (with Amiya), playing with other cats
              <p>Dislikes: Belly rubs :((  </p>
              <p>Superpower: Can smell food miles away and steal them! (hide your food from anya!!)</p>
              </div>
              <div class="column2">
                  <p>Things to know about Anya:</p>
                  <p>- Anya loves to stay with people when they are sick </p>
                  <p>- Anya is a very caring cat! </p>
                  <p>- Anya can finish 5 rounds of cat food (highscore?)</p>
                  <p>- He often sticks out his tongue</p>
                  <p>- Anya follows his mommy (that's me!) a LOT </p>
              </div>
      </div>
<!--Amari Profile-->
       <div class="row">
        <div class="column2">
            <img src="https://i.imgur.com/PV3Y6UL.jpg" alt="Amari profile picture" class="profile">
          </div>
          <div class="column2">
            <h1>Amari</h1>
            <p>Born: March 14, 2021</p>
            <p>Nicknames: Amari-Chan, Mari-Chan, Mari </p>
            <p>Looks like: Yoda</p>
        </div>
           <div class="column2">
            <p>Likes: biting fingers, playing with ribbons, the outside world, sleeping, lambing
            <p>Superpower: Can make a way to go outside the house even if it is locked</p>
            </div>
            <div class="column2">
                <p>Things to know about Amari:</p>
                <p>- Sleeps like superman</p>
                <p>- The only cat that loves to be carried</p>
                <p>- Always zoned out</p>
                <p>- Loves sleeping (same)</p>
                
                
            </div>
       </div>
        
    </body>
    
</html>