<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <!--fonts-->   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <!--Icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200"> 
<title>BPets Page</title>    
     <style>
    * {
    box-sizing: border-box;
    }
    h1, h3{
        font-family: 'Mochiy Pop One', sans-serif;
    }
    p{
        font-family: 'Kanit', sans-serif; 
        font-size: 15px;
    }
    .profile{
        border-radius: 50%;
        width:90%;
    }
    ul{
        list-style-type: none;
    }
    .navbar{ /*for the whole navbar*/
        background-color: #D2E8E3;
        overflow: hidden;
    }
    .navbar a{ /*for the details*/
        float: left;
        display: block;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        color:black;

    }
    .navbar a:hover{ /*navbar hover*/
        background-color: #164773;
        color: white;
    }

    .column { /*for different columns*/
     float: left;
     width: 50%;
     padding: 15px;
    }
    .column2{
     float: left;
     width: 25%;
     padding: 20px;
     background-color: beige;
     margin-top: 20px;
     height: 350px;
    }
    .row:after {
     content: "";
     display: table;
     clear: both;
    }
    .box { /*content*/
     background-color: beige;
     padding: 20px;
     margin-top: 20px;
     height: 600px;
    }
    </style>
    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="ACats.html"><span class="material-symbols-outlined">undo</span>ACats</a></li>
                <li style="float:right"><a href="gallery.html">Gallery<span class="material-symbols-outlined">redo</span></a></li>
            </ul>
        </div>

        <div class="row">
            <div class="column">
                <h1>Welcome to the BPets page!</h1>
                <h3>Get to know Beauty, Berry, Benny, Buko!</h3> <hr>
                <h3>Featuring: Achi and Salt!</h3>
                <p>Author's Note: The BPets are the other pets our family have! I am personally not that close with them, but please note that I still very much love them! </p>
                <p>In the picture: Achi</p>
            </div>
            <div class="column">
                <img src="https://i.imgur.com/7YSvzKe.png" alt="Achi smile!">
            </div>
        </div>
<!--Beauty Profile-->
        <div class="row">
              <div class="column2">
                <img src="https://i.imgur.com/yM8728Q.jpg" alt="Beauty profile picture" class="profile">
              </div>
              <div class="column2">
                <h1>Beauty</h1>
                <p>Born: Unknown</p>
                <p>History: Beauty is the wife of our old cat, Pepper!</p>
                <p>Looks: Very beautiful</p>
            </div>
               <div class="column2">
                <p>Likes: eating, blankets, playing with our other cats, climbing our roof </p>
                <p>Superpower: Knows how to say thank you</p>
                </div>
                <div class="column2">
                    <p>Things to know about Beauty:</p>
                    <p>- Beauty has two kittens, Berry and Benny! </p>
                    <p>- We are not sure if it was Beauty's, but she previously had two more kittens-- Peanut and Butter (but we don't know what happened to them :( , they kind of just wandered around the village)</p>
                    <p>- She is a very caring and protective mother</p>
                </div>
    
        </div>
<!--Benny and Berry Profile-->
        <div class="row">
            <div class="column2">
              <img src="https://i.imgur.com/2ag1ckL.jpg" alt="B&B profile picture" class="profile">
            </div>
            <div class="column2">
              <h1>Berry and Benny</h1>
              <p>Born: July-August 2022</p>
              <p>Looks like: Their parents (heh)</p>/
          </div>
             <div class="column2">
              <p>Likes: milk, climbing (benny) </p>
              <p>Superpower: can climb tables (benny)</p>
              </div>
              <div class="column2">
                  <p>Things to know about the B&B Twins:</p>
                  <p>- Benny, Berry, and their mom, used to live under our bed</p>
                  <p>- Both of them were supposed to be named Bulak and Haliya</p>
                  <p>- Berry is missing :(( I hope we find berry :((</p>

              </div>
      </div>
<!--Achi Profile-->
       <div class="row">
        <div class="column2">
            <img src="https://i.imgur.com/T9D6nNJ.jpg" alt="Achi profile picture" class="profile">
          </div>
          <div class="column2">
            <h1>Malachi</h1>
            <p>Born: December 19, 2018</p>
            <p>Nicknames: Achi, Achi-Chan</p>
            <p>Looks like: Wolf</p>
        </div>
           <div class="column2">
            <p>Likes: taking walks, running, catching food in the air
            <p>Superpower: When you walk Achi, prepare for an exercise (you're not walking anymore)</p>
            </div>
            <div class="column2">
                <p>Things to know about Achi:</p>
                <p>- Achi became our pet on September 2019 </p>
                <p>- Achi likes visitors (he's an extrovert)!</p>
                <p>- Achi likes the cold weather, he loves rain</p>  
            </div>
       </div>
<!--Salt Profile-->
<div class="row">
    <div class="column2">
        <img src="https://i.imgur.com/Duo2iP8.jpg" alt="Salt profile picture" class="profile">
      </div>
      <div class="column2">
        <h1>Salt</h1>
        <p>Born: Unknown</p>
        <p>Nicknames: Salt, Salty (by our Mom)</p>
        <p>Looks like: Salt</p>
    </div>
       <div class="column2">
        <p>Likes: FOOD (he always tries to eat our food), lambing, 
        <p>Superpower: Massages people </p>
        </div>
        <div class="column2">
            <p>Things to know about Salt:</p>
            <p>- Salt is the cat that stayed with me when I was sick last January </p>
            <p>- Salt can climb tables just to get food</p>
            <p>- Salt likes clinging onto our parents</p>
        </div>
   </div>
    </body>
    
</html>