<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
<!--Icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200">
<title>Gallery</title>
  
<style>
  * {
  box-sizing: border-box;
  }
  h1{
        font-family: 'Mochiy Pop One', sans-serif;
    }
    p{
        font-family: 'Kanit', sans-serif; 
        font-size: 15px;
    }
  ul{
        list-style-type: none;
    }
    .navbar{ /*for the whole navbar*/
        background-color: #D2E8E3;
        overflow: hidden;
    }
    .navbar a{ /*for the details*/
        float: left;
        display: block;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        color:black;

    }
    .navbar a:hover{ /*navbar hover*/
        background-color: #164773;
        color: white;
    }
    div.pic{
      border: 5px solid #025159;
      margin-top: 20px;
    }
    .img{
      width: 217px;
      height: 219px;
      display:block;
      margin-left: auto;
      margin-right: auto;
      object-fit: cover;
    }
    div.pic:hover{
      border: 5px solid #777;
    }
    div.note {
    font-family: 'Kanit', sans-serif;
    padding: 15px;
    text-align: center;
    }
    .responsive {
     padding: 0 20px;
     float: left;
     width: 25%;

    }
</style>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="BPets.html"><span class="material-symbols-outlined">undo</span>BPets</a></li>
        <li style="float:right"><a href="index.html">Home<span class="material-symbols-outlined">redo</span></a></li>
    </ul>
  </div>

  <h1>Welcome to the Gallery!</h1>
  <p>Check out MORE of our pets (we really have a lot) ft. Hope! I hope these pictures give you joy!</p>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/gPVwUHJ.jpg" alt="Pic1" class="img"> 
        <div class="note">Kuya Amiya to Anya!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/2oy9cZn.jpg" alt="Pic2" class="img"> 
        <div class="note">Anya posing</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/erIaxrO.jpg" alt="Pic3" class="img"> 
        <div class="note">Amiya hugs Dino!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/TXuiN52.jpg" alt="Pic4" class="img"> 
        <div class="note">:Amari_stare:</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/eIT9mXm.jpg" alt="Pic5" class="img"> 
        <div class="note">Anya loves shelves 🤍 </div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/qqA7thG.jpg" alt="Pic6" class="img"> 
        <div class="note">Amiya Bday! 101022</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/xFJSrjY.jpg" alt="Pic7" class="img"> 
        <div class="note">:Amari_shock:</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/9VjfLPc.jpg" alt="Pic8" class="img"> 
        <div class="note">Cat shelf</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/QrjeR9Y.jpg" alt="Pic9" class="img"> 
        <div class="note">Amiya's Superpowers</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/Bo3Zjht.jpg" alt="Pic10" class="img"> 
        <div class="note">Beauty and Buko</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/edpylsE.jpg" alt="Pic11" class="img"> 
        <div class="note">Achi joins the exercise!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/tH87eIg.jpg" alt="Pic12" class="img"> 
        <div class="note">:Salt_sleeping:</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/J7x5pyt.jpg" alt="Pic13" class="img"> 
        <div class="note">Baby Amiya and his mommy!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/D0dFUB9.jpg" alt="Pic14" class="img"> 
        <div class="note">Where's Amari?</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/q0ykpVz.jpg" alt="Pic15" class="img"> 
        <div class="note">No!</div>
      </div>
    </div>

    <div class="responsive">
      <div class="pic">
          <img src="https://i.imgur.com/XBHQlJv.jpg" alt="Pic16" class="img"> 
        <div class="note">Hope pa-cute!</div>
      </div>
    </div>


</body>
</html>